<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Combine，重新定义函数式编程 | 断舍离</title>
    <meta name="description" content="A minimal hexo theme."/>
    <meta name="keywords" content="hexo,theme,otakism,otaku"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google-site-verification" content=""/>
    <meta name="baidu-site-verification" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Combine2019年，苹果推出了新一代UI框架SwiftUI，一并出场的还有Combine这个函数式编程库，在此之前，想在iOS平台上使用函数式编程有两个库，分别是RAC以及RxSwift。 Combine作为官方推出的产品，必然是走第三方库的路，让第三方库无路可走，所以项目没有历史负担的话，应优先使用官方库 Combine有三大核心，Publisher、Operator以及Subscribe">
<meta property="og:type" content="article">
<meta property="og:title" content="Combine，重新定义函数式编程">
<meta property="og:url" content="http://yoursite.com/2021/03/26/2021/SwitftCombine/index.html">
<meta property="og:site_name" content="断舍离">
<meta property="og:description" content="Combine2019年，苹果推出了新一代UI框架SwiftUI，一并出场的还有Combine这个函数式编程库，在此之前，想在iOS平台上使用函数式编程有两个库，分别是RAC以及RxSwift。 Combine作为官方推出的产品，必然是走第三方库的路，让第三方库无路可走，所以项目没有历史负担的话，应优先使用官方库 Combine有三大核心，Publisher、Operator以及Subscribe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/2021/SwitftCombine/example.jpg">
<meta property="article:published_time" content="2021-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-29T05:04:48.531Z">
<meta property="article:author" content="Theresa">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2021/SwitftCombine/example.jpg">
    

    <!-- Favicon -->
    

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,700" rel="stylesheet">

    
<link rel="stylesheet" href="/style.css">

    <script>
      function setLoadingBarProgress(num) {
        document.getElementById('loading-bar').style.width = num + "%";
      }
    </script>

    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.0"></head>

<body>

<div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>

<script>setLoadingBarProgress(20)</script>

<div id="site-wrapper">

    <header id="header">
    <div id="header-wrapper" class="clearfix">
        <a id="logo" href="/">
            <img src="/img/logo.png"/>
            <span id="site-desc">
                断舍离
            </span>
        </a>
        <button id="site-nav-switch">
            <span class="icon icon-menu"></span>
        </button>
    </div>
</header>
    <script>setLoadingBarProgress(40);</script>

    <main id="main" role="main">
        <article id="post-2021/SwitftCombine"
         class="post article white-box article-type-post"
         itemscope itemprop="blogPost">
    <h2 class="title">
        <a href="/2021/03/26/2021/SwitftCombine/">
            Combine，重新定义函数式编程
        </a>
    </h2>
    <time>
        Mar 26, 2021
    </time>
    <section class="content">
        <div class="article-entry" itemprop="articleBody">
            <h2><span id="combine">Combine</span></h2><p>2019年，苹果推出了新一代UI框架SwiftUI，一并出场的还有Combine这个函数式编程库，在此之前，想在iOS平台上使用函数式编程有两个库，分别是RAC以及RxSwift。</p>
<p>Combine作为官方推出的产品，必然是走第三方库的路，让第三方库无路可走，所以项目没有历史负担的话，应优先使用官方库</p>
<p>Combine有三大核心，Publisher、Operator以及Subscriber，其实跟别的函数式编程库没什么大区别，毕竟思想都是一致的</p>
<p>Publisher主要有两种，一种是如Just、Future等一次性的“发布”，另外一种是Subject类型，源源不断的往外“发布”<br>Subscriber就是用来订阅Publisher的“发布”<br>而Operator介于两者之间，对“发布”的“内容”进行一系列的操作</p>
<h2><span id="盒子">盒子</span></h2><p>为了更好的理解，我们打个比喻，Publisher其实就是一个“盒子”<br>有Just类型、Future类型等，里面可以装东西，如数字“1”</p>
<p>Just(1)，这就是一个类型为Just的盒子装着数字1，我们对其订阅，则会进行“拆盒子”的动作，拿到盒子里面的东西</p>
<p><strong>以下代码均忽略sink返回的Cancellable</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Just</span>(<span class="number">1</span>).sink &#123; value <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里会打印数字1</p>
<h3><span id="map-amp-flatmap">map &amp; flatMap</span></h3><p>函数式编程里面用得最多的估计就是 map 和 flatMap<br>它们都属于Operator，均可对盒子内部的东西进行改动</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Just</span>(<span class="number">1</span>)</span><br><span class="line">    .<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="string">&quot;A&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    .sink &#123; value <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(value)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Just</span>(<span class="number">1</span>)</span><br><span class="line">    .flatMap &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="type">Just</span>(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .sink &#123; value <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(value)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>上面两段代码的最终结果都是一样的，打印字母A</p>
<p>我们可以看到 map 直接返回一个新的结果，因为 map 只会对盒子内部的东西进行操作，然后返回时放回原来的盒子里</p>
<p>而 flatMap 需要你操作完后重新“包装一个盒子”再返回，因此在flatMap中你可以对盒子进行替换，如换成Future等类型的盒子</p>
<p>如果我们在 map 返回的时候像flatMap 那样套多一个盒子会怎样？</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Just</span>(<span class="number">1</span>)</span><br><span class="line">    .<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="type">Just</span>(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .sink &#123; value <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(value)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>他会打印一个“盒子”，里面包含字母A</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Just</span>&lt;<span class="type">String</span>&gt;(output: <span class="string">&quot;A&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>也就是说，经过这样子的 map 操作后，字母A外面会套了两层“盒子”，订阅的时候拆掉最外一层，最后得到一个里面的“盒子”</p>
<p>这里可以联想一下，我们所说的函数式编程，是有点数学的味道，就拿map 对比 flatMap 来说，map 其实是一个“升阶“函数</p>
<h3><span id="switchtolatest">switchToLatest</span></h3><p>既然有“升阶“，就有”降阶“, switchToLatest 会额外帮你拆掉最外面的“盒子”</p>
<img src="/images/2021/SwitftCombine/example.jpg">

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Just</span>(<span class="number">1</span>)</span><br><span class="line">    .<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="type">Just</span>(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .switchToLatest()</span><br><span class="line">    .sink &#123; value <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(value)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这样我们就能得到想要的结果了，打印出字母A</p>
<h3><span id="erasetoanypublisher">eraseToAnyPublisher</span></h3><p>由于swift是强静态类型语言，返回对象时需要明确类型，但在Combine中，经过了一系列Operator操作过后，所得到的类型会变得非常臃肿（嵌套多层），如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Publishers</span>.<span class="type">FlatMap</span>&lt;<span class="type">Publishers</span>.<span class="type">SetFailureType</span>&lt;<span class="type">Just</span>&lt;<span class="type">Void</span>&gt;, <span class="type">Error</span>&gt;, <span class="type">AnyPublisher</span>&lt;<span class="type">Data</span>, <span class="type">Error</span>&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>这只进行了一次flatMap，但已经非常难阅读，使用eraseToAnyPublisher后则会变成</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">AnyPublisher</span>&lt;<span class="type">Void</span>, <span class="type">Error</span>&gt;</span><br></pre></td></tr></table></figure>
<p>这样子就舒服多了</p>
<h3><span id="publisher-amp-collect">publisher &amp; collect</span></h3><p>Combine提供了publisher可以快速让数组变成“发布者”</p>
<p>但这个发布者会将数组内的元素“一个个”发出去，订阅时就会离散地接收</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    .publisher</span><br><span class="line">    .flatMap &#123; value <span class="keyword">in</span></span><br><span class="line">        <span class="type">Just</span>(value + <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    .collect()</span><br><span class="line">    .sink &#123; value <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(value)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>使用collect进行收集<br>这样子就会打印出数组：[1, 2, 3, 4, 5]</p>
<h3><span id="error">error</span></h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">CustomError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> originError</span><br><span class="line">    <span class="keyword">case</span> mapError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> error: <span class="type">CustomError</span> = <span class="type">CustomError</span>.originError</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> future = <span class="type">Future</span>&lt;<span class="type">Int</span>, <span class="type">Error</span>&gt;() &#123; promise <span class="keyword">in</span></span><br><span class="line">    promise(.failure(error))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">future</span><br><span class="line">    .mapError &#123; <span class="number">_</span> <span class="keyword">in</span> <span class="type">CustomError</span>.mapError &#125;</span><br><span class="line">    .tryCatch &#123; e -&gt; <span class="type">AnyPublisher</span>&lt;<span class="type">Int</span>, <span class="type">Error</span>&gt; <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(e) <span class="comment">// 此时错误已从 originError 变成 mapError</span></span><br><span class="line">        <span class="keyword">return</span> <span class="type">Just</span>(<span class="number">1</span>).setFailureType(to: <span class="type">Error</span>.<span class="keyword">self</span>).eraseToAnyPublisher()</span><br><span class="line">    &#125;</span><br><span class="line">    .sink &#123; <span class="number">_</span> <span class="keyword">in</span> &#125; receiveValue: &#123; value <span class="keyword">in</span></span><br><span class="line">        <span class="built_in">print</span>(value)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>打印结果为1</p>
<p>Just是没有error的一个“盒子”，error类型为Never，但有时候转换需要为其定一个错误，可以使用setFailureType来达到这一目的</p>
<p>当发生错误时，我们可以这样处理：</p>
<ol>
<li>使用mapError来转换成别的错误</li>
<li>使用tryCatch来转换成别的Publisher</li>
<li>使用replaceError直接替换成别的值</li>
</ol>
<h2><span id="每记">每记</span></h2><p>在《每记》项目中，我们使用了SwiftUI + MVVM + Combine，配合三层架构使用（UI层，中间层以及数据层）</p>
<p>由于SwiftUI的特性，让View变得更加纯粹，而不像UIKit中的ViewController那样臃肿，SwiftUI配合MVVM十分顺手<br>底层数据层以基建库为主，如使用Combine对数据库、网络库封装，让其作为“Publisher”向顶层发送数据和结果</p>
<p>自此我们自下而上地全方位使用Combine，将函数式编程完全融入到项目之中</p>

        </div>
        <div class="article-tags tags">
            
                <a class="tag-none-link" href="/tags/iOS/" rel="tag">iOS</a>
            
        </div>
    </section>
</article>





        <script>setLoadingBarProgress(60);</script>
    </main>

    <footer id="footer" class="clearfix">

    

    <div class="social-wrapper">
        
            
                <a href="https://github.com/artchen" class="social github"
                   target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
            
                <a href="/atom.xml" class="social rss"
                   target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
            
        
    </div>

    <div class="theme-by">Theme <span class="codename">Memory</span> designed by <a href="https://artifact.me/"
                                                                                    target="_blank">Art Chen</a>.
    </div>
    <div>&copy; <a href="/">断舍离</a></div>

</footer>


    <script>setLoadingBarProgress(80);</script>
    <div class="overlay"></div>
</div>

<div class="site-sidebar" id="site-sidebar">

    

    <div class="sidebar-switch clearfix "
         style="display: none">
        <a class="dark-btn active" data-toggle="toc">
            <span class="icon icon-list"></span>
            <span class="text">Index</span>
        </a>
        <a class="dark-btn" data-toggle="bio">
            <span class="icon icon-person"></span>
            <span class="text">Bio</span>
        </a>
    </div>

    <div class="site-toc "
         style="display: none">
        
            <div class="no-index">No Index</div>
        
    </div>

    <div class="site-bio show"
         style="display: block">

        <div class="about-me clearfix">
            <div class="avatar">
                <img src="/img/avatar.jpg"/>
            </div>
            <div class="info">
                <a class="name dark-btn" href="/about">
                    Theresa
                </a>
            </div>
            <div class="info">
                <span class="item desc">
                    
                </span>
            </div>
        </div>

        <div class="menu section">
            <ul class="clearfix">
                
                    <li class="left">
                        <a href="/about"
                           onfocus="this.blur();"
                           class="nav-about dark-btn block">
                            About
                        </a>
                    </li>
                
                    <li class="right">
                        <a href="/archives"
                           onfocus="this.blur();"
                           class="nav-archives dark-btn block">
                            Archives
                        </a>
                    </li>
                
            </ul>
        </div>

    </div>

    <div class="shortcuts">
        <a href="#header" class="top window-nav dark-btn" id="go-top">
            <span class="icon icon-chevron-thin-up"></span>
        </a>
        <a class="close dark-btn" id="sidebar-close">
            <span class="icon icon-close"></span>
        </a>
        <a href="#footer" class="top window-nav dark-btn" id="go-bottom">
            <span class="icon icon-chevron-thin-down"></span>
        </a>
    </div>

</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>


<script src="/js/jquery.fitvids.js"></script>

<script>
  var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
  var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
  var ALGOLIA_API_KEY = "";
  var ALGOLIA_APP_ID = "";
  var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var SEARCH_SERVICE = "";
  var universalSearchConfig = {};
  if (SEARCH_SERVICE === 'google') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: GOOGLE_CUSTOM_SEARCH_API_KEY,
      engineId: GOOGLE_CUSTOM_SEARCH_ENGINE_ID,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'algolia') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      apiKey: ALGOLIA_API_KEY,
      appId: ALGOLIA_APP_ID,
      indexName: ALGOLIA_INDEX_NAME,
      imagePath: "/img/"
    };
  } else if (SEARCH_SERVICE === 'azure') {
    universalSearchConfig = {
      searchService: SEARCH_SERVICE,
      serviceName: AZURE_SERVICE_NAME,
      indexName: AZURE_INDEX_NAME,
      apiKey: AZURE_QUERY_KEY,
      imagePath: "/img/"
    };
  }
</script>

<script src="/js/app.js"></script>


<script src="/js/search.js"></script>





<script>setLoadingBarProgress(100);</script>

</body>
</html>
